# wy-organization

./: pom.xml
wy-organization-service/: pom.xml
wy-organization-service/src/main/java/com/wenyu7980/organization/: OrganizationApplication.java
wy-organization-service/src/main/java/com/wenyu7980/organization/department/admin/controller/: DepartmentAdminController.java  DepartmentAdminQueryController.java
wy-organization-service/src/main/java/com/wenyu7980/organization/department/admin/domain/: DepartmentAdminAdd.java  DepartmentAdminDetail.java  DepartmentAdminListDetail.java  DepartmentDetail.java  (+3 more)
wy-organization-service/src/main/java/com/wenyu7980/organization/department/convert/: DepartmentConvert.java
wy-organization-service/src/main/java/com/wenyu7980/organization/department/domain/: Department.java
wy-organization-service/src/main/java/com/wenyu7980/organization/department/entity/: DepartmentEntity.java
wy-organization-service/src/main/java/com/wenyu7980/organization/department/repository/: DepartmentRepo.java
wy-organization-service/src/main/java/com/wenyu7980/organization/department/service/: DepartmentQueryService.java  DepartmentService.java
wy-organization-service/src/main/java/com/wenyu7980/organization/user/convert/: UserConvert.java
wy-organization-service/src/main/java/com/wenyu7980/organization/user/domain/: User.java
wy-organization-service/src/main/java/com/wenyu7980/organization/user/entity/: UserEntity.java
wy-organization-service/src/main/java/com/wenyu7980/organization/user/repository/: UserRepo.java
wy-organization-service/src/main/java/com/wenyu7980/organization/user/service/: UserQueryService.java  UserService.java
wy-organization-service/src/main/resources/: application-devwy.yml  application.yml  bootstrap.yml  data-organization.sql  schema-organization.sql
(+54 files in other folders)
